name: 'Slack notification'
description: 'Slack notification'
inputs:
  slack_webhook:
    description: 'slack_webhook'
    required: true
  status:
    description: 'Workflow status'
    required: true
runs:
  using: "composite"
  steps:
    - name: Slack Notification on success
      uses: rtCamp/action-slack-notify@v2
      if: ${{ inputs.status == 'success' }}
      env:
        SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
        SLACK_TITLE: Success
        SLACK_COLOR: ${{ inputs.status }}
        SLACK_MESSAGE: ${{ github.workflow }} success 🚀

    - name: Slack Notification on failure
      uses: rtCamp/action-slack-notify@v2
      if: ${{ inputs.status == 'failure' }}
      env:
        SLACK_WEBHOOK: ${{ inputs.slack_webhook }}
        SLACK_TITLE: Failure
        SLACK_COLOR: ${{ inputs.status }}
        SLACK_MESSAGE: ${{ github.workflow }} failure 😢
